.IconGrid {
  display: flex;
  margin: 0 calc(var(--space-1) * -1);
  padding-top: var(--space-1);
  width: auto;

  flex-wrap: wrap;
  justify-content: center;

  & .IconGrid__col {
    padding: var(--space-1);
    width: 100%;

    @media (--breakpoint-md) {
      width: calc(100% / 3);
    }

    & > .Card { height: 100%; }
  }

  & .IconGrid__item {
    position: relative;
    z-index: var(--z2);

    display: flex;
    height: 100%;

    flex-direction: column;

    text-align: center;
    text-decoration: none;

    color: var(--white);

    &:hover { color: var(--white); }

    @media (--breakpoint-md) {
      border: 0;
      border-radius: var(--border-radius);
      box-shadow: none;
    }

    & .IconGrid__icon {
      position: relative;

      &::after {
        content: '';

        position: absolute;
        bottom: 0;

        display: block;
        height: 50%;
        width: 100%;

        background-color: var(--blue-dark);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
      }

      & .IconGrid__icon-inner {
        position: relative;
        z-index: var(--z1);

        height: 100px;
        margin: 0 auto;
        padding: var(--space-075);
        width: 100px;

        background-color: var(--white);
        border: 2px solid var(--blue-dark);
        border-radius: 50%;

        & .Icon {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
    }

    & .IconGrid__heading {
      margin-bottom: 0;
      padding-top: var(--space-05);

      background-color: var(--blue-dark);
      color: var(--blue-light);
    }

    & .IconGrid__content {
      padding: var(--space-1) var(--space-2) var(--space-2);

      flex: 1 1 auto;

      background-color: var(--blue-dark);
      color: var(--white);
    }

    & .IconGrid__footer {
      display: block;

      border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
  }

  & .IconGrid__item.IconGrid__item--non-link {
      &:hover { transform: scale(1); }

      & .IconGrid__content { border-radius: 0 0 var(--border-radius) var(--border-radius); }
  }

  & .slick-track {
    display: flex;

    & .slick-slide {
      height: auto;
      padding-bottom: 11px;

      & > div,
      & .IconGrid__col { height: 100%; }

      & .IconGrid__col {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  & .slick-dots { margin-top: var(--space-1); }
}
